upstream webserver {
    server web:8000;
}

server {

    listen 443 ssl;

    server_name ${DOMAIN_NAME};
    ssl_certificate /etc/ssl/${DOMAIN_NAME}.pem;
    ssl_certificate_key /etc/ssl/${DOMAIN_NAME}.key;

    location / {
        proxy_pass http://webserver;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }


    location /static/ {
        alias /home/app/web/static/;
    }

}